<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:hint="@string/item_name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:autofillHints=""
                android:text="@string/placeholder"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pricePerUnitTextView"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:hint="@string/price_per_unit"
                android:text="@string/placeholder"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalCostTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/placeholder"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/undoPurchaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="@string/undo" />

            <Button
                android:id="@+id/deletePurchaseButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="@string/delete" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
