<!-- shopping_item_row.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/item_name"
        android:autofillHints=""
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewInBasket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/inBasket"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonSetInMyShoppingBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_in_my_basket"/>
</LinearLayout>
